// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // AppRate
    //ext.android_rate_version = '1.0.1'

    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'com.android.tools.build:gradle:3.0.1'

        // deploygate
        //classpath 'com.deploygate:gradle:1.1.3'

        // AdMod用
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
