# Android

CKLight/: build.gradle  local.properties
CKLight/app/: build.gradle  google-services.json  proguard-rules.pro
CKLight/app/src/androidTest/java/com/cloudkura/light/: ExampleInstrumentedTest.java
CKLight/app/src/main/: AndroidManifest.xml
CKLight/app/src/main/java/com/cloudkura/light/: ActivityCloudAuth.java  ActivityMain.java  ActivityNotificationResult.java  ActivitySplash.java  AppController.java  AsyncGetSynonymWords.java  AsyncGetUserIcon.java  AsyncGetWebDbData.java  AsyncPostUserDbData.java  AsyncRegUserSession.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CKAppLifeCycleLog.java  CKDBUtil.java  CKFB.java  CKFcmListenerService.java  CKInstanceIDListenerService.java  CKNotificationService.java  CKStatus.java  CKUtil.java  CKWebService.java  DABase.java  DAItem.java  DAItemStock.java  DASettings.java  DBHelper.java  DialogAddItemStock.java  DialogDeleteAffiliate.java  DialogDeleteNotice.java  DialogItemRegist.java  DialogItemSearch.java  DialogLimitDaySettings.java  DialogNotice.java  DialogOtherSettings.java  DialogUseList.java  FragmentGraphList.java  FragmentItemList.java  FragmentNoStockItemList.java  FragmentTab.java  (+5 more)
CKLight/app/src/main/java/com/cloudkura/light/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
CKLight/app/src/main/res/anim/: card_delete.xml  card_update.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
CKLight/app/src/main/res/drawable/: apprate_frame.xml  background_splash.xml  bg_alert_dialog.xml  bg_dialog.xml  bg_dialog_title.xml  flatbutton.xml  ic_action_barcode.xml  ic_action_barcode_button.xml  ic_action_barcode_snap.xml  ic_action_camera_button.xml  ic_action_input.xml  ic_action_keyboard.xml  ic_action_stop.xml  ic_add_barcode.xml  ic_back.xml  ic_button_action.xml  ic_button_delete.xml  ic_button_delete_snap.xml  ic_button_exclamation.xml  ic_button_normal.xml  ic_button_ok.xml  ic_button_rakuten.xml  ic_button_regist.xml  ic_button_regist_snap.xml  ic_button_search_snap.xml  ic_button_sync.xml  ic_button_yahoo.xml  ic_calendar.xml  ic_calorie.xml  ic_card_frame.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_check_box_on_done.xml  ic_date.xml  ic_delete_stock.xml  ic_expand_less.xml  ic_expand_more.xml  ic_flash_off.xml  ic_flash_on.xml  ic_graph_list_cancel.xml  (+17 more)
CKLight/app/src/main/res/layout/: activity_cloud_auth.xml  activity_main.xml  activity_notification_result.xml  activity_splash.xml  app_rate_layout.xml  content_activity_notification_result.xml  custom_tab.xml  fragment_graph_list.xml  fragment_item_edit.xml  fragment_item_list.xml  fragment_item_new_memo.xml  fragment_item_regist_barcode.xml  fragment_item_regist_image.xml  fragment_item_regist_info.xml  fragment_item_regist_view_pager.xml  fragment_item_search.xml  fragment_limit_day_settings.xml  fragment_no_stock_item_list.xml  fragment_other_settings.xml  fragment_sub_header.xml  fragment_tab.xml  fragment_use_list.xml  grid_item_info.xml  grid_synonym_word.xml  layer_service.xml  nav_drawer.xml  popup_delete_affiliate.xml  popup_delete_notice.xml  popup_edit_item_stock.xml  popup_notice.xml  row_edit_item_barcode.xml  row_edit_item_image.xml  row_edit_item_memo.xml  row_edit_item_stock.xml  row_edit_item_thumbnail.xml  row_graph_legend.xml  row_item_new_buttons.xml  row_no_stock_item.xml  row_stock.xml  toast_layout.xml
CKLight/app/src/main/res/menu/: menu_graph_tab.xml  menu_main.xml
CKLight/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CKLight/app/src/main/res/values-ja/: dimens.xml  strings.xml
CKLight/app/src/test/java/com/cloudkura/light/: ExampleUnitTest.java
CKLight/gradle/wrapper/: gradle-wrapper.properties
