apply plugin: 'com.android.application'
//apply plugin: 'deploygate'

android {
    compileSdkVersion 25
    //compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.cloudkura.light"
        minSdkVersion 19
        targetSdkVersion 23
        //GooglePlayリリースバージョン
        versionCode 49
        versionName "2.2.11"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Lolipop対応のためDrawableをfalseに設定(pngを生成する状態)
        vectorDrawables.useSupportLibrary = false
    }
    signingConfigs {
        CKLightTransition {
            keyAlias 'CKLightTransition'
            keyPassword '!cloud2017'
            storeFile file('D:/DevEnv/GooglePlay/CKLight/CKLightTransition.jks')
            storePassword '!cloud2017'
            //storePassword '!MasterPwd-Cloud2017?'
        }
    }
    /* 2018.03.18
        minifiyEnabled true
        を設定した場合、
            Warning:com.google.android.gms.common.GoogleApiAvailability: can't find referenced class android.app.NotificationChannel
        が発生するため、proguard-android-optimize.txtへ下記を追加
            -keep public class com.google.android.gms.* { public *; }
            -dontwarn com.google.android.gms.**
     */
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CKLightTransition
            proguardFile 'D:/DevEnv/Android/SDK/tools/proguard/proguard-android-optimize.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CKLightTransition
            proguardFile 'D:/DevEnv/Android/SDK/tools/proguard/proguard-android-optimize.txt'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Firebase
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile "com.google.firebase:firebase-messaging:11.8.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // バーコード/カメラ利用
    // Deploygate SDK
    //compile 'com.deploygate:sdk:3.1.1'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    /*
        compile 'com.android.support:design:26.0.0'
        compile 'com.android.support:appcompat-v7:26.0.0'
        compile 'com.android.support:support-v4:26.0.0'
        compile 'com.android.support:support-vector-drawable:26.0.0'
        compile 'com.android.support:cardview-v7:26.0.0'
         */
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // グラフ利用
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    // AppRate
    //compile "com.github.hotchemi:android-rate:${android_rate_version}"
    //compile "com.github.hotchemi:android-rate:${android_rate_version}"
    testCompile 'junit:junit:4.12'
    // LeakCanary メモリリーク調査用
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

// グラフ表示 MPAndroidChart
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

// Google AdMod用
apply plugin: 'com.google.gms.google-services'
