<!-- ToDo: PullRefresh復活の場合はここを編集
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_item_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/fragment_item_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_item_no_display_data"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/fragment_item_list_settings_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorCloseText"
                    android:textSize="5pt"
                    android:text="@string/item_list_display_order_item"
                    android:gravity="center"
                    android:layout_weight="1"
                    />

                <Switch
                    android:id="@+id/fragment_item_list_display_order_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:gravity="center"
                    android:textColor="@color/colorCloseText" />
            <!--
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                >
            -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorCloseText"
                    android:textSize="5pt"
                    android:text="@string/item_list_display_limit_date"
                    android:gravity="center"
                    android:layout_weight="1"
                    />

                <Switch
                    android:id="@+id/fragment_item_list_display_limit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:gravity="center"
                    android:textColor="@color/colorCloseText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/fragment_item_list_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorHomeBackColor"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:minHeight="100dp"
                    android:numColumns="2"
                    android:smoothScrollbar="true"
                    android:stretchMode="columnWidth"
                    />

                <LinearLayout
                    android:id="@+id/fragment_item_detail_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0.5dp"
                    android:background="@color/colorAccent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorGridDetailItemHeader"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/fragment_item_list_memo_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@drawable/bg_dialog_title"
                                    />

                                <Button
                                    android:id="@+id/fragment_item_list_close_button"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_gravity="end"
                                    android:layout_alignEnd="@+id/fragment_item_list_memo_title"
                                    android:background="@drawable/ic_cancel"
                                    />

                                <LinearLayout
                                    android:id="@+id/fragment_item_list_image_frame"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorAccent"
                                    android:layout_margin="5dp"
                                    >
                                    <ImageView
                                        android:id="@+id/fragment_item_list_image"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="1dp"
                                        android:background="@android:color/white"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/no_photo"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/fragment_item_list_memo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_toEndOf="@+id/fragment_item_list_image_frame"
                                    android:layout_toStartOf="@+id/fragment_item_list_close_button"
                                    android:layout_margin="3dp"
                                    android:gravity="top|start"
                                    android:lines="2"
                                    android:paddingTop="5dp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="あいうえおかきくけこさしすせそたちつてとあいうえおかきくけこさしすせそたちつてＺ"
                                    android:textColor="@color/colorNormal"
                                    android:textSize="5.5pt" />

                                <TextView
                                    android:id="@+id/fragment_item_list_barcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragment_item_list_memo"
                                    android:text="123456789012345678901234567890"
                                    android:textColor="@color/colorNormal"
                                    android:textSize="6pt"
                                    android:gravity="end"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="50dp"
                                    />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/row_item_list_stock_display_layer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/ic_card_frame"
                                    android:visibility="gone"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/colorCloseText"
                                        android:textSize="5pt"
                                        android:text="@string/button_add_to_buy_list"
                                        android:gravity="center|start"
                                        android:layout_weight="2"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="6pt"
                                            android:gravity="center"
                                            android:text="@string/messeage_setting_dont_do"
                                            android:textColor="@color/colorCloseText"
                                            android:textSize="6pt"
                                            />

                                        <Switch
                                            android:id="@+id/fragment_item_list_add_fill_onoff"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:checked="false"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:textColor="@color/colorCloseText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="@string/messeage_setting_do"
                                            android:textColor="@color/colorCloseText"
                                            android:textSize="6pt"
                                            />
                                    </LinearLayout>
                                </LinearLayout>

                                <include
                                    android:id="@+id/fragment_item_list_stock_list"
                                    layout="@layout/row_stock"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="5dp"
                                    >

                                    <Button
                                        android:id="@+id/fragment_item_list_edit_stock"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/ic_button_regist"
                                        android:text="@string/regist_title_edit"
                                        android:textColor="@color/colorTextColor"
                                        android:textSize="8pt"
                                        />

                                    <Button
                                        android:id="@+id/fragment_item_list_delete_item"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/ic_button_exclamation"
                                        android:text="@string/delete_item"
                                        android:textColor="@color/colorTextColor"
                                        android:textSize="8pt"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/row_item_list_stock_edit_layer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dp"
                                android:layout_margin="3dp"
                                android:background="@color/colorRegistDialogBackground"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        >

                                        <TextView
                                            android:textColor="@color/colorCloseText"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginStart="5dp"
                                            android:textSize="6pt"
                                            android:text="@string/limit_day_tab"
                                            android:gravity="center|start"
                                            />
                                        <com.cloudkura.light.MyDatePicker
                                            android:id="@+id/row_no_stock_limit_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:calendarViewShown="false"
                                            android:datePickerMode="spinner"
                                            android:spinnersShown="true"
                                            android:gravity="center"
                                            android:divider="@null"
                                            android:scaleX=".8"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginStart="-20dp"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="2.2"
                                        android:gravity="center"
                                        >

                                        <TextView
                                            android:textColor="@color/colorCloseText"
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_height="wrap_content"
                                            android:textSize="6pt"
                                            android:text="@string/message_title_count"
                                            android:gravity="center|start"
                                            />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginStart="-10dp"
                                            >

                                            <com.cloudkura.light.MyNumberPicker
                                                android:id="@+id/row_no_stock_count_10"
                                                android:layout_width="40dp"
                                                android:layout_height="80dp"
                                                android:divider="@null" />
                                            <com.cloudkura.light.MyNumberPicker
                                                android:id="@+id/row_no_stock_count_1"
                                                android:layout_width="40dp"
                                                android:layout_height="80dp"
                                                android:divider="@null"
                                                />
                                            <!--
                                            <NumberPicker
                                                android:id="@+id/row_no_stock_count_10"
                                                android:layout_width="40dp"
                                                android:layout_height="100dp"
                                                android:divider="@null" />
                                            <NumberPicker
                                                android:id="@+id/row_no_stock_count_1"
                                                android:layout_width="40dp"
                                                android:layout_height="100dp"
                                                android:divider="@null"
                                                />
                                            -->
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <include
                                    android:id="@+id/row_no_stock_buttons"
                                    layout="@layout/row_item_new_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginTop="-10dp"
                                    android:gravity="bottom" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
<!--
</android.support.v4.widget.SwipeRefreshLayout>
-->