<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_item_new_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- タップアニメーション -->
    <com.cloudkura.light.MyLayerViewOnTap android:layout_width="0dp" android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/row_edit_item_regist_info_barcode_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_prop_barcode"
            android:textColor="@color/colorCloseText"
            android:textSize="6pt"
            android:gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/row_edit_item_regist_info_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456789012345678901234567890"
            android:textColor="@color/colorNormal"
            android:textSize="6pt"
            android:gravity="center|end"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <include
        android:id="@+id/fragment_item_edit_thumbnail"
        layout="@layout/row_edit_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        />

    <include
        android:id="@+id/fragment_item_edit_row_item_info"
        layout="@layout/row_edit_item_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_card_frame"
        />

    <include
        android:id="@+id/fragment_item_new_row_item_stock"
        layout="@layout/row_edit_item_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <include
        android:id="@+id/fragment_item_new_buttons"
        layout="@layout/row_item_new_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        />

</LinearLayout>

